<!DOCTYPE html>			
	<html lang="nl">		
		<head>	
			<meta charset="utf-8">
			<meta name="description" content="">
			<meta name="keywords" content="">
			<meta name="author" content="Lizanne Voogt">
			<title>Lizanne Voogt</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>	
		<body class="inhoud">	
			<header>
                <h1 class="naam">Lizanne Voogt</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Intro</a></li>
                        <li><a href="html/mijncv.html">Mijn cv</a></li>
                        <li><a href="html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <h1>Introductie</h1>
			<p><span id="hoi">“ Hoi, ik ben <span id="naam">Lizanne Voogt</span>,</span> 
                <br>een creatieve en extraverte duizendpoot met een achtergrond in de techniek en ICT. Als trainer/consultant heb ik ruime ervaring opgedaan met het begeleiden van processen en mensen met diverse achtergronden en opleidingsniveaus. Ik ben oplossingsgericht en vind het belangrijk om samen met collega’s en klanten naar een passende oplossing te werken. Als rasechte Rotterdammer steek ik graag mijn handen uit de mouwen. Ik ben op zoek naar een uitdaging waar hart, hoofd en handen samenkomen en ik mijn creatieve kant tot uiting kan laten komen.”
            </p>
            <img width="300"
            src="img/lv.jpg"
            alt="Een foto vn Lizanne Voogt"
            title="Dit ben ik!"
            align= center>
            <footer id="footer">Alle rechten voorbehouden. Niets uit deze uitgave mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand of openbaar worden gemaakt in enige vorm of op enige wijze, zonder voorafgaande schriftelijke toestemming van de eigenaar.</footer>
		</body>	
	</html>		
